{
  "Microfrontends": {
    "RegistroUrl": "/mf-registro",
    "LoginUrl": "/mf-login",
    "AutoStart": true,
    "LoginPort": 5102,
    "RegistroPort": 5101
  },
  "ReverseProxy": {
    "Routes": {
      "mf-login-route": {
        "ClusterId": "mf-login-cluster",
        "Match": { "Path": "/mf-login/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/mf-login" }]
      },
      "mf-registro-route": {
        "ClusterId": "mf-registro-cluster",
        "Match": { "Path": "/mf-registro/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/mf-registro" }]
      }
    },
    "Clusters": {
      "mf-login-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5102/" }
        }
      },
      "mf-registro-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5101/" }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
